# integracion-dam

./: .gitignore
quiet/: pom.xml
quiet/auth-service/: pom.xml
quiet/auth-service/src/main/java/me/lofienjoyer/quiet/auth/: AuthServiceApplication.java
quiet/auth-service/src/main/java/me/lofienjoyer/quiet/auth/model/: Role.java  (+2 more)
quiet/auth-service/src/main/resources/: application.properties
quiet/auth-service/src/test/resources/: application.properties
quiet/base-model/: pom.xml
quiet/base-service/: pom.xml
quiet/discovery-service/: pom.xml
quiet/discovery-service/src/main/resources/: application.properties
quiet/front-service/: pom.xml
quiet/front-service/src/main/resources/: application.properties
quiet/front-service/src/main/resources/static/css/: edit-profile.css  feed-style.css  login.css  profile.css  register.css  search.css  style.css  welcome-style.css
quiet/front-service/src/main/resources/static/js/auth/: login.js  register.js
quiet/front-service/src/main/resources/static/js/posts/: feed.js
quiet/front-service/src/main/resources/static/js/profile/: editProfile.js  profile.js
quiet/front-service/src/main/resources/static/js/search/: search.js
quiet/front-service/src/main/resources/templates/: error.html  index.html  welcome.html
quiet/front-service/src/main/resources/templates/auth/: login.html  register.html
quiet/front-service/src/main/resources/templates/profile/: editProfile.html  profile.html
quiet/front-service/src/main/resources/templates/search/: search.html
quiet/gateway-service/: pom.xml
quiet/gateway-service/src/main/resources/: application.properties
quiet/media-service/: pom.xml
quiet/media-service/src/main/resources/: application.properties
quiet/media-service/src/test/resources/: application.properties
quiet/post-service/: pom.xml
quiet/post-service/src/main/resources/: application.properties
quiet/post-service/src/test/resources/: application.properties
quiet/user-service/: pom.xml
quiet/user-service/src/main/resources/: application.properties
quiet/user-service/src/test/resources/: application.properties
(+102 files in other folders)
