spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=lb://discovery-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/eurekapanel/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=discovery-service-resources
spring.cloud.gateway.routes[1].uri=lb://discovery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=post-service
spring.cloud.gateway.routes[3].uri=lb://post-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**,/api/profiles/**

spring.cloud.gateway.routes[5].id=front-service
spring.cloud.gateway.routes[5].uri=lb://front-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/**
spring.cloud.gateway.routes[5].order=1

spring.cloud.gateway.routes[6].id=media-service
spring.cloud.gateway.routes[6].uri=lb://media-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/media/**
